[tox]
envlist = py3,lint

[testenv]
# install testing framework
# ... or install anything else you might need here
deps = -e .[test]
# run the tests
# ... or run any other command line tool you need to run here
commands =
    pip install -r requirements.txt

[testenv:lint]
python_files = *.py
whitelist_externals=bash
deps=
    flake8==3.8.3
    mypy==0.782
commands=
    flake8 .
    mypy --verbose --ignore-missing-import .

[flake8]
python_files = *.py
ignore = E226,E302,E41,E501
max-line-length = 120
exclude =
    tests/*
    .git,
    .tox,
    build,
    dist,
    .venv
max-complexity = 10
